REACT_APP_API='http://157.230.25.213:3000/api/'
REACT_APP_MAPBOX_API_ACCESS_TOKEN=pk.eyJ1IjoiaW5mZW5zIiwiYSI6ImNrcHJpd2t1czA4dHAyb21ucmEyN2hlNzAifQ.UqPpun5dr8HdvlPPrRvx6A
REACT_APP_MAPBOX_MAP_STYLE=mapbox://styles/infens/ckprj2dzt00zi19no4zckc7hv
